<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EY-bg-lfG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="ssu-xu-VVJ">
            <objects>
                <tableViewController id="c51-J9-aoa" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k4G-Tf-tGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="90" id="Lpa-qM-vUU">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpa-qM-vUU" id="RB9-tO-6Sc">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Dt-A45">
                                            <rect key="frame" x="29" y="15" width="293" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Qb-gqv">
                                            <rect key="frame" x="8" y="15" width="13" height="60"/>
                                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="bdj-MZ-rCm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TwL-Qb-gqv" secondAttribute="bottom" constant="15" id="0M2-CX-y37"/>
                                        <constraint firstAttribute="trailing" secondItem="Ke2-Dt-A45" secondAttribute="trailing" id="0xg-fC-6M7"/>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="top" secondItem="RB9-tO-6Sc" secondAttribute="top" constant="15" id="C8m-zT-j98"/>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="leading" secondItem="TwL-Qb-gqv" secondAttribute="trailing" constant="8" id="H3V-v7-Ipp"/>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="leading" secondItem="TwL-Qb-gqv" secondAttribute="trailing" constant="8" id="ZWv-Ka-Qon"/>
                                        <constraint firstAttribute="bottom" secondItem="Ke2-Dt-A45" secondAttribute="bottom" constant="15" id="tUy-dS-fzo"/>
                                        <constraint firstItem="TwL-Qb-gqv" firstAttribute="leading" secondItem="RB9-tO-6Sc" secondAttribute="leading" constant="8" id="tmd-eS-wYH"/>
                                        <constraint firstItem="TwL-Qb-gqv" firstAttribute="top" secondItem="RB9-tO-6Sc" secondAttribute="top" constant="15" id="zUk-1Q-kqT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QfP-HW-wXM" kind="show" identifier="EditItem" trigger="accessoryAction" id="DO1-kk-j3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c51-J9-aoa" id="AUu-kd-yl8"/>
                            <outlet property="delegate" destination="c51-J9-aoa" id="dwK-ea-YPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="Tgn-Ty-k4h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3nJ-zp-SAd">
                            <connections>
                                <segue destination="QfP-HW-wXM" kind="show" identifier="AddItem" id="daZ-vF-8kG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsT-N4-kpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-90"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="lHq-7K-daQ">
            <objects>
                <tableViewController id="QfP-HW-wXM" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gcB-WC-sDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zwp-Nu-Rvh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mdT-Kp-CHB">
                                        <rect key="frame" x="0.0" y="18" width="375" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdT-Kp-CHB" id="Nfv-1n-lnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="brH-iE-fKI">
                                                    <rect key="frame" x="20" y="20" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="QfP-HW-wXM" eventType="editingDidEndOnExit" id="TKU-6g-umy"/>
                                                        <outlet property="delegate" destination="QfP-HW-wXM" id="gJe-zQ-wdf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brH-iE-fKI" firstAttribute="leading" secondItem="Nfv-1n-lnO" secondAttribute="leading" constant="20" symbolic="YES" id="FDE-eX-hFE"/>
                                                <constraint firstAttribute="bottom" secondItem="brH-iE-fKI" secondAttribute="bottom" constant="20" symbolic="YES" id="O41-H5-s6P"/>
                                                <constraint firstItem="brH-iE-fKI" firstAttribute="top" secondItem="Nfv-1n-lnO" secondAttribute="top" constant="20" symbolic="YES" id="bNo-On-evz"/>
                                                <constraint firstAttribute="trailing" secondItem="brH-iE-fKI" secondAttribute="trailing" constant="20" symbolic="YES" id="xsn-gc-YKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QfP-HW-wXM" id="YUC-mH-pII"/>
                            <outlet property="delegate" destination="QfP-HW-wXM" id="PtU-rK-Zs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="kxW-cs-Ps9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tF5-XE-EkV">
                            <connections>
                                <action selector="cancel" destination="QfP-HW-wXM" id="Z61-Mt-HC9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="kpi-70-KU0">
                            <connections>
                                <action selector="done" destination="QfP-HW-wXM" id="weM-S6-jQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kpi-70-KU0" id="1XV-rO-jUI"/>
                        <outlet property="textField" destination="brH-iE-fKI" id="PLg-yG-JGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKx-pd-Ywk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-90"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="HKc-CU-TIr">
            <objects>
                <tableViewController id="sFZ-B0-o7c" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hWM-ZF-jTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sFZ-B0-o7c" id="wCN-vb-7bY"/>
                            <outlet property="delegate" destination="sFZ-B0-o7c" id="j88-Hh-Zca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="never" id="rT6-FT-940" userLabel="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jt2-zx-nYp">
                            <connections>
                                <segue destination="NDu-WJ-qDv" kind="show" identifier="AddChecklist" id="5dZ-f7-oWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c51-J9-aoa" kind="show" identifier="ShowChecklist" id="YoH-cz-PQ5"/>
                        <segue destination="NDu-WJ-qDv" kind="show" identifier="EditChecklist" id="zTq-zq-riy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6I-ZM-IAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-90"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Sdi-KL-uCM">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="NDu-WJ-qDv" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9gB-Ai-AaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vC3-oI-xYZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WZU-Oq-VJN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZU-Oq-VJN" id="hKo-jF-jXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nme of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-tD-Jvf">
                                                    <rect key="frame" x="4" y="4" width="367" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="NDu-WJ-qDv" eventType="editingDidEndOnExit" id="A72-Dh-NgL"/>
                                                        <outlet property="delegate" destination="NDu-WJ-qDv" id="IXw-Uq-tDW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NO2-tD-Jvf" secondAttribute="trailing" constant="4" id="7RF-RU-3er"/>
                                                <constraint firstItem="NO2-tD-Jvf" firstAttribute="leading" secondItem="hKo-jF-jXg" secondAttribute="leading" constant="4" id="INf-xW-573"/>
                                                <constraint firstItem="NO2-tD-Jvf" firstAttribute="top" secondItem="hKo-jF-jXg" secondAttribute="top" constant="4" id="ZHh-9I-srn"/>
                                                <constraint firstAttribute="bottom" secondItem="NO2-tD-Jvf" secondAttribute="bottom" constant="4" id="ctZ-5F-bdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H2s-TC-6SE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CYh-a3-Lus">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYh-a3-Lus" id="TLp-G4-8ji">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-VC-mxG">
                                                    <rect key="frame" x="16" y="10" width="282.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VUG-Wn-OLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-mO-mHU">
                                                    <rect key="frame" x="306.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="L6B-kU-oYs"/>
                                                        <constraint firstAttribute="width" constant="36" id="t9U-Z5-rc9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrm-VC-mxG" firstAttribute="leading" secondItem="TLp-G4-8ji" secondAttribute="leadingMargin" id="0zk-Jl-EnY"/>
                                                <constraint firstAttribute="bottom" secondItem="DfG-mO-mHU" secondAttribute="bottom" constant="3.5" id="8dD-qm-qjL"/>
                                                <constraint firstItem="DfG-mO-mHU" firstAttribute="top" secondItem="TLp-G4-8ji" secondAttribute="top" constant="4" id="FGr-b7-Dnx"/>
                                                <constraint firstItem="Xrm-VC-mxG" firstAttribute="centerY" secondItem="DfG-mO-mHU" secondAttribute="centerY" id="S0k-fD-uSY"/>
                                                <constraint firstItem="Xrm-VC-mxG" firstAttribute="centerY" secondItem="DfG-mO-mHU" secondAttribute="centerY" id="WT0-ak-6EF"/>
                                                <constraint firstItem="DfG-mO-mHU" firstAttribute="leading" secondItem="Xrm-VC-mxG" secondAttribute="trailing" constant="8" id="Yce-s5-xN4"/>
                                                <constraint firstAttribute="trailing" secondItem="DfG-mO-mHU" secondAttribute="trailing" constant="8" id="aGb-V0-4QW"/>
                                                <constraint firstItem="Xrm-VC-mxG" firstAttribute="top" secondItem="TLp-G4-8ji" secondAttribute="topMargin" constant="-1" id="vck-Qc-eX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gEF-H8-nD7" kind="show" identifier="PickIcon" id="BBK-Kr-v3g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDu-WJ-qDv" id="cpa-8H-tnD"/>
                            <outlet property="delegate" destination="NDu-WJ-qDv" id="C7Y-PS-AHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="B5Z-fM-Cm5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ebK-Dn-2Rt">
                            <connections>
                                <action selector="cancel" destination="NDu-WJ-qDv" id="R3b-Ep-7YY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c92-Mc-8oM">
                            <connections>
                                <action selector="done" destination="NDu-WJ-qDv" id="Q8C-2G-2J4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="c92-Mc-8oM" id="8zr-pb-PXi"/>
                        <outlet property="iconImage" destination="DfG-mO-mHU" id="2FZ-AR-vAG"/>
                        <outlet property="textField" destination="NO2-tD-Jvf" id="jJI-93-leq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifI-nz-Q8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="626.53673163418296"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="DUH-fv-SMM">
            <objects>
                <tableViewController id="gEF-H8-nD7" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W3Y-s9-8KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ri8-Mm-miu" style="IBUITableViewCellStyleDefault" id="XVC-nI-KQ7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVC-nI-KQ7" id="arw-3R-vPa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ri8-Mm-miu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEF-H8-nD7" id="wzi-lx-KLA"/>
                            <outlet property="delegate" destination="gEF-H8-nD7" id="1Ft-Sz-h9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Wk1-HK-j2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-Rt-Mta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYt-hA-m66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EY-bg-lfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs6-4B-iGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFZ-B0-o7c" kind="relationship" relationship="rootViewController" id="8n9-vp-6cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SM-xB-2oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zTq-zq-riy"/>
        <segue reference="DO1-kk-j3b"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
