<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EY-bg-lfG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="ssu-xu-VVJ">
            <objects>
                <tableViewController id="c51-J9-aoa" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k4G-Tf-tGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="109" id="Lpa-qM-vUU">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpa-qM-vUU" id="RB9-tO-6Sc">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Qb-gqv">
                                            <rect key="frame" x="5" y="11" width="13" height="87"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Dt-A45">
                                            <rect key="frame" x="26" y="18" width="348" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="UHo-TN-u0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="leading" secondItem="TwL-Qb-gqv" secondAttribute="trailing" constant="8" symbolic="YES" id="7if-MF-O73"/>
                                        <constraint firstItem="TwL-Qb-gqv" firstAttribute="bottom" secondItem="RB9-tO-6Sc" secondAttribute="bottomMargin" id="Rsh-9i-yMw"/>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="top" secondItem="RB9-tO-6Sc" secondAttribute="topMargin" constant="7" id="U7N-4l-p8f"/>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="centerY" secondItem="TwL-Qb-gqv" secondAttribute="centerY" id="UWG-mM-qGr"/>
                                        <constraint firstItem="TwL-Qb-gqv" firstAttribute="leading" secondItem="RB9-tO-6Sc" secondAttribute="leading" id="bXu-oz-CpJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ke2-Dt-A45" secondAttribute="trailing" id="cic-oO-MAW"/>
                                        <constraint firstItem="TwL-Qb-gqv" firstAttribute="top" secondItem="RB9-tO-6Sc" secondAttribute="topMargin" id="rTb-eF-QUD"/>
                                        <constraint firstItem="Ke2-Dt-A45" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TwL-Qb-gqv" secondAttribute="trailing" constant="8" symbolic="YES" id="uTg-is-pIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c51-J9-aoa" id="AUu-kd-yl8"/>
                            <outlet property="delegate" destination="c51-J9-aoa" id="dwK-ea-YPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Tgn-Ty-k4h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3nJ-zp-SAd">
                            <connections>
                                <segue destination="QfP-HW-wXM" kind="show" identifier="AddItem" id="daZ-vF-8kG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsT-N4-kpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="15.742128935532236"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="lHq-7K-daQ">
            <objects>
                <tableViewController id="QfP-HW-wXM" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gcB-WC-sDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zwp-Nu-Rvh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mdT-Kp-CHB">
                                        <rect key="frame" x="0.0" y="18" width="375" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdT-Kp-CHB" id="Nfv-1n-lnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="brH-iE-fKI">
                                                    <rect key="frame" x="20" y="20" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="QfP-HW-wXM" eventType="editingDidEndOnExit" id="TKU-6g-umy"/>
                                                        <outlet property="delegate" destination="QfP-HW-wXM" id="gJe-zQ-wdf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brH-iE-fKI" firstAttribute="leading" secondItem="Nfv-1n-lnO" secondAttribute="leading" constant="20" symbolic="YES" id="FDE-eX-hFE"/>
                                                <constraint firstAttribute="bottom" secondItem="brH-iE-fKI" secondAttribute="bottom" constant="20" symbolic="YES" id="O41-H5-s6P"/>
                                                <constraint firstItem="brH-iE-fKI" firstAttribute="top" secondItem="Nfv-1n-lnO" secondAttribute="top" constant="20" symbolic="YES" id="bNo-On-evz"/>
                                                <constraint firstAttribute="trailing" secondItem="brH-iE-fKI" secondAttribute="trailing" constant="20" symbolic="YES" id="xsn-gc-YKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QfP-HW-wXM" id="YUC-mH-pII"/>
                            <outlet property="delegate" destination="QfP-HW-wXM" id="PtU-rK-Zs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="kxW-cs-Ps9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tF5-XE-EkV">
                            <connections>
                                <action selector="cancel" destination="QfP-HW-wXM" id="Z61-Mt-HC9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="kpi-70-KU0">
                            <connections>
                                <action selector="done" destination="QfP-HW-wXM" id="weM-S6-jQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kpi-70-KU0" id="1XV-rO-jUI"/>
                        <outlet property="textField" destination="brH-iE-fKI" id="PLg-yG-JGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKx-pd-Ywk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYt-hA-m66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EY-bg-lfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs6-4B-iGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c51-J9-aoa" kind="relationship" relationship="rootViewController" id="O37-VT-o9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SM-xB-2oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
